# requestfactory-addon

./: blog.md  blog2.md  datarest.roo  drooid.roo  mothwatch.roo  petclinic.roo  pom.xml  readme.md
annotations/: pom.xml
annotations/src/main/assembly/: assembly.xml
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/: RooRequestFactoryLocator.java  RooRequestFactoryMirroredFrom.java  RooRequestFactoryProxy.java  RooRequestFactoryRequest.java  RooRequestFactoryUnmanagedRequest.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/account/: RooAccount.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/android/: ResourceId.java  RooActivity.java  RooAndroidScaffold.java  RooFragment.java  RooOnCreate.java  RooOnCreateView.java  RooRequestFactoryAndroid.java  RooResourceString.java  RooString.java  RooSystemService.java  RooView.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/entity/: RooExclude.java  RooHelpText.java  RooInvisible.java  RooPassword.java  RooReadOnly.java  RooRequestFactory.java  RooRequestFactoryEntity.java  RooRequestFactoryRepository.java  RooRequestFactoryService.java  RooTextArea.java  RooUneditable.java  RooUnits.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/graph/: RooGraphNode.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/gwt/: RooRequestFactoryGwt.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/gwt/bootstrap/: RooGwtBootstrapScaffold.java
annotations/src/main/java/org/springframework/roo/addon/requestfactory/annotations/visualize/: RooMapMarker.java
annotations/src/main/java/roo/addon/account/: RooAccount.java
annotations/src/main/java/roo/addon/requestfactory/: RooRequestFactoryLocator.java  RooRequestFactoryProxy.java  RooRequestFactoryUnmanagedRequest.java
annotations/src/main/java/roo/addon/requestfactory/scaffold/: RooRequestFactory.java  RooRequestFactoryExclude.java
requestfactory-addon/: pom.xml
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/: BaseOperationsImpl.java  BaseTemplateServiceImpl.java  BaseTypeServiceImpl.java  RequestFactoryCommands.java  RequestFactoryJavaType.java  RequestFactoryOperationsImpl.java  RequestFactoryProxyProperty.java  RooRequestFactoryLocator.java  RooRequestFactoryProxy.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/account/: AccountAnnotationValues.java  AccountCommands.java  AccountJavaType.java  AccountMetadataProviderImpl.java  AccountOperationsImpl.java  RooAccount.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/android/: AndroidCommands.java  AndroidJavaType.java  AndroidOperations.java  AndroidOperationsImpl.java  AndroidPaths.java  AndroidTemplateService.java  AndroidTemplateServiceImpl.java  AndroidType.java  ApkPackagingProvider.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/android/scaffold/: AndroidScaffoldMetadataProviderImpl.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/entity/: EntityAnnotationValues.java  EntityCommands.java  EntityDataKeys.java  EntityFieldCommands.java  EntityJavaType.java  EntityMetadataProvider.java  RooExclude.java  RooHelpText.java  RooPassword.java  RooReadOnly.java  RooRequestFactory.java  RooTextArea.java  RooUnits.java  TextType.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/gwt/bootstrap/: GwtBootstrapCommands.java  GwtBootstrapJavaType.java  GwtBootstrapOperations.java  GwtBootstrapTemplateServiceImpl.java  GwtBootstrapType.java  GwtBootstrapTypeService.java  GwtBootstrapUtils.java  RooGwtBootstrapScaffold.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/gwt/bootstrap/scaffold/: GwtBootstrapScaffoldMetadataProviderImpl.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/locator/: RequestFactoryLocatorMetadata.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/proxy/: RequestFactoryProxyMetadataProviderImpl.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/request/: RequestFactoryRequestMetadata.java  RequestFactoryRequestMetadataProviderImpl.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/scaffold/: RequestFactoryScaffoldMetadataProvider.java
requestfactory-addon/src/main/java/org/springframework/roo/addon/requestfactory/tailor/: RequestFactoryTailorConfiguration.java
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/: configuration.xml
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/account/context/: applicationContext-security-template.xml
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/android/: AndroidManifest-template.xml  apk-pom-template.xml
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/android/scaffold/templates/: ProxyActivity.xtm
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/gwt/bootstrap/module/shared/: Domain.gwt.xml
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/gwt/bootstrap/scaffold/templates/: DataProvider.xtm  DesktopDetailsViewUiXml.xtm  DesktopListViewUiXml.xtm  DetailsActivity.xtm  DetailsViewImpl.xtm  EditActivityWrapper.xtm  (+2 more)
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/gwt/bootstrap/webapp/: index.html
requestfactory-addon/src/main/resources/org/springframework/roo/addon/requestfactory/module/server/account/: AccountAuthFilter-template.java
requestfactory-addon/src/test/java/org/springframework/roo/addon/requestfactory/: GwtPathTest.java  GwtProxyPropertyTest.java
(+866 files in other folders)
