package {{=packageName}};
{{#imports}}
import {{=import}};{{/imports}}

public class {{=className}} extends {{=entityTypes}}<Class<? extends android.app.Activity>> {

    private static {{=className}} instance;

    public static {{=className}} instance() {
        if (instance == null) {
            instance = new {{=className}}();
        }
        return instance;
    }
{{#entities}}
    @Override
    public void handle{{=entitySimpleName}}({{=proxySimpleName}} isNull) {
        setResult({{=entityListActivity}}.class);
    }{{/entities}}
}
