package {{=packageName}};

import {{=topLevelPackage}}.R;

import com.google.web.bindery.requestfactory.shared.RequestFactory;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.FragmentActivity;

{{#imports}}import {{=import}};
{{/imports}}

public class {{=className}} extends FragmentActivity implements {{=proxyListFragment}}.Callback {

    private /*final */RequestFactory requests;

    private boolean twoPane;

    @Override
    protected void onCreate(final Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.{{=view_name_0}});

        if (findViewById(R.id.{{=proxy_name}}_detail_container) != null) {
            twoPane = true;

            (({{=proxyListFragment}}) getSupportFragmentManager().findFragmentById(R.id.{{=proxy_name}}_list)).setActivateOnItemClick(true);
        }
    }

    @Override
    public void onItemSelected(String id) {
        if (twoPane) {
            final Bundle arguments = new Bundle();
            //requests.getHistoryToken(
            arguments.putString({{=proxyDetailFragment}}.TOKEN, id);
            final {{=proxyDetailFragment}} fragment = new {{=proxyDetailFragment}}();
            fragment.setArguments(arguments);
            getSupportFragmentManager().beginTransaction().replace(R.id.{{=proxy_name}}_detail_container, fragment).commit();

        } else {
            final Intent detailIntent = new Intent(this, {{=proxyDetailActivity}}.class);
            detailIntent.putExtra({{=proxyDetailFragment}}.TOKEN, id);
            startActivity(detailIntent);
        }
    }
}
