package {{=packageName}};

import {{=topLevelPackage}}.R;
import {{=topLevelPackage}}.application.Util;

import {{=sharedTopLevelPackage}}.managed.request.ApplicationRequestFactory;

import java.util.List;

import android.content.Intent;
import android.os.Bundle;
import android.support.v4.app.FragmentActivity;
{{#imports}}
import {{=import}};{{/imports}}

public class {{=className}} extends FragmentActivity implements {{=proxyListFragment}}.Callback {

    private ApplicationRequestFactory requestFactory;

    private boolean twoPane;

    @Override
    protected void onCreate(final Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.{{=view_name_0}});

        requestFactory = Util.getRequestFactory(this, ApplicationRequestFactory.class);

        if (findViewById(R.id.{{=proxy_name}}_detail_container) != null) {
            twoPane = true;
            (({{=proxyListFragment}}) getSupportFragmentManager().findFragmentById(R.id.{{=proxy_name}}_list)).setActivateOnItemClick(true);
        }
    }

    @Override
    public void onItemSelected(final {{=proxy}} proxy) {
        final String token = requestFactory.getHistoryToken(proxy.stableId());
        if (twoPane) {
            final Bundle arguments = new Bundle();
            arguments.putString({{=proxyDetailFragment}}.TOKEN, token);
            final {{=proxyDetailFragment}} fragment = new {{=proxyDetailFragment}}();
            fragment.setArguments(arguments);
            getSupportFragmentManager().beginTransaction().replace(R.id.{{=proxy_name}}_detail_container, fragment).commit();

        } else {
            final Intent detailIntent = new Intent(this, {{=proxyDetailActivity}}.class);
            detailIntent.putExtra({{=proxyDetailFragment}}.TOKEN, token);
            startActivity(detailIntent);
        }
    }
}
