package {{=packageName}};

import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.web.bindery.requestfactory.shared.Receiver;
import com.google.web.bindery.requestfactory.shared.Request;
import com.google.gwt.view.client.Range;
import com.google.inject.Inject;

import {{=placePackage}}.AbstractProxyListActivity;
import {{=placePackage}}.ProxyListView;
import {{=placePackage}}.ProxyPlace;
import {{=placePackage}}.ProxyPlace.Operation;
import {{=desktopUiPackage}}.{{=name}}DesktopListView;
import {{=mobileUiPackage}}.{{=name}}MobileListView;

{{#imports}}import {{=import}};
{{/imports}}

import java.util.List;

/**
 * Activity that requests and displays all {{=proxy}}.
 */
public class {{=className}} extends AbstractProxyListActivity<{{=proxy}}> implements {{=isScaffoldMobileActivity}} {

    private final {{=requestFactory}} requests;

    @Inject
    public {{=className}}({{=requestFactory}} requests, PlaceController placeController) {
        super(placeController);
        this.requests = requests;
    }

    public void backClicked() {
        {{=gotoParentPlaceStmt}}
    }

    public Place getBackButtonPlace() {
        return ScaffoldMobileApp.ROOT_PLACE;
    }

    public String getBackButtonText() {
        return "Entities";
    }

    public Place getEditButtonPlace() {
        return null;
    }

    public String getTitleText() {
        return "{{=pluralName}}";
    }

    public boolean hasEditButton() {
        return false;
    }

    protected Request<List<{{=proxy}}>> createRangeRequest(Range range) {
        return requests.{{=nameUncapitalized}}Request().{{=findEntitiesMethod}};
    }

    protected void fireCountRequest(Receiver<Long> callback) {
        requests.{{=nameUncapitalized}}Request().{{=countEntitiesMethod}}.fire(callback);
    }

    protected ProxyListView<{{=proxy}}> initView() {
        return ScaffoldApp.isMobile() ? {{=name}}MobileListView.instance() : {{=name}}DesktopListView.instance();
    }
}
