package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.activity.shared.ActivityMapper;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.inject.Inject;
import com.google.inject.Provider;

import {{=topLevelPackage}}.client.scaffold.activity.AsyncActivityProxyProvider;
import {{=placePackage}}.ProxyListPlace;
import {{=placePackage}}.ProxyPlace;

{{#imports}}import {{=import}};
{{/imports}}

/**
 * Instantiates master activities.
 */
public final class ApplicationMasterActivities implements ActivityMapper {
{{#entities}}
    @Inject {{=entitySimpleName}}ListActivitiesMapper {{=entitySimpleNameUncapitalize}}ListActivitiesMapper;{{/entities}}
{{#entities}}
    @Inject {{=entitySimpleName}}ActivitiesMapper {{=entitySimpleNameUncapitalize}}ActivitiesMapper;{{/entities}}

    public Activity getActivity(Place place) {
        if (place instanceof ProxyListPlace) {
            final ProxyListPlace proxyListPlace = (ProxyListPlace) place;
            return new ApplicationEntityTypesProcessor<Activity>() {{{#entities}}
                @Override
                public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
                    setResult({{=entitySimpleNameUncapitalize}}ListActivitiesMapper.getActivity(proxyListPlace));
                }
                {{/entities}}
            }.process(proxyListPlace.getProxyClass());
        } else if (place instanceof ProxyPlace) {
            final ProxyPlace proxyPlace = (ProxyPlace) place;
            return new ApplicationEntityTypesProcessor<Activity>() {{{#entities}}
                @Override
                public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
                    setResult({{=entitySimpleNameUncapitalize}}ActivitiesMapper.getActivity(proxyPlace));
                }
                {{/entities}}
            }.process(proxyPlace.getProxyClass());
        } else {
            return null;
        }
    }
}
