package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.activity.shared.ActivityMapper;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.inject.Inject;
import com.google.inject.Provider;

import {{=topLevelPackage}}.client.scaffold.activity.AsyncActivityProxyProvider;
import {{=placePackage}}.ProxyListPlace;

{{#imports}}import {{=import}};
{{/imports}}

/**
 * Instantiates master activities.
 */
public final class ApplicationMasterActivities implements ActivityMapper {
{{#entities}}
    @Inject AsyncActivityProxyProvider<{{=entitySimpleName}}ListActivity> {{=entitySimpleNameUncapitalize}}ListActivityProvider;{{/entities}}

    public Activity getActivity(Place place) {
        if (!(place instanceof ProxyListPlace)) {
            return null;
        }
        return new ApplicationEntityTypesProcessor<Activity>() {{{#entities}}
            @Override
            public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
                setResult({{=entitySimpleNameUncapitalize}}ListActivityProvider.get());
            }
            {{/entities}}
        }.process(((ProxyListPlace) place).getProxyClass());
    }
}
