package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.activity.shared.ActivityMapper;
import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.inject.Inject;

import {{=placePackage}}.ProxyPlace;

{{#imports}}import {{=import}};
{{/imports}}

/**
 * Instantiates detail activities.
 */
public class ApplicationDetailsActivities implements ActivityMapper {
{{#entities}}
    @Inject {{=entitySimpleName}}ActivitiesMapper {{=entitySimpleNameUncapitalize}}ActivitiesMapper;{{/entities}}

    public Activity getActivity(Place place) {
        if (!(place instanceof ProxyPlace)) {
            return null;
        }
        final ProxyPlace proxyPlace = (ProxyPlace) place;
        return new ApplicationEntityTypesProcessor<Activity>() {{{#entities}}
            @Override
            public void handle{{=entitySimpleName}}({{=entityFullPath}} isNull) {
                setResult({{=entitySimpleNameUncapitalize}}ActivitiesMapper.getActivity(proxyPlace));
            }
            {{/entities}}
        }.process(proxyPlace.getProxyClass());
    }
}
