package {{=packageName}};

import java.util.List;

import com.google.web.bindery.requestfactory.shared.Request;
import com.google.gwt.view.client.Range;

import {{=uiPackage}}.renderer.{{=proxyRendererType}};

{{#imports}}import {{=import}};
{{/imports}}

public class {{=className}} extends AbstractListDataProvider<{{=proxy}}> {

	private final {{=requestFactory}} requestFactory;

	public {{=className}}({{=requestFactory}} requestFactory, String parentId) {
		super(parentId);
		this.requestFactory = requestFactory;
	}

	@Override
	public Request<Long> getCountRequest() {{{#isRoot}}
		return requestFactory.{{=nameUncapitalized}}Request().{{=countEntitiesMethod}};{{/isRoot}}{{#hasParent}}
		if (parentId == null) {
		    return requestFactory.{{=nameUncapitalized}}Request().{{=countEntitiesMethod}};
		} else {
		    return requestFactory.{{=nameUncapitalized}}Request().{{=countEntitiesByParentMethod}};
		}{{/hasParent}}
	}

	@Override
	public Request<List<{{=proxy}}>> getEntitiesRequest(Range range) {{{#isRoot}}
		return requestFactory.{{=nameUncapitalized}}Request().{{=findEntitiesMethod}};{{/isRoot}}{{#hasParent}}
		if (parentId == null) {
		    return requestFactory.{{=nameUncapitalized}}Request().{{=findEntitiesMethod}};
		} else {
		    return requestFactory.{{=nameUncapitalized}}Request().{{=findEntitiesByParentMethod}};
		}
		{{/hasParent}}
	}

	@Override
	protected String getNodeName({{=proxy}} proxy) {
		return {{=proxyRendererType}}.instance().render(proxy);
	}

	@Override
	protected String getServerId({{=proxy}} proxy) {
		return String.valueOf(proxy.{{=getId}}());
	}
}
