<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:d='urn:import:com.github.gwtbootstrap.datepicker.client.ui'
  xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'
  xmlns:r='urn:import:{{=scaffoldUiPackage}}'
  xmlns:a='urn:import:{{=uiPackage}}'
  xmlns:e='urn:import:{{=uiEditorPackage}}'>

  <ui:style>
    .fields {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    .button {
      margin-right: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>

  <g:HTMLPanel>
    <div class='{style.underline}'>
      <h3 class='{style.header}' ui:field="title"/>
    </div>

    <b:AlertBlock type="ERROR" close="false" animation="true" visible="false" heading="Error" ui:field="errors"/>

	<b:Form addStyleNames="{style.fields}" type="HORIZONTAL" debugId="boundElementHolder">
		<b:Fieldset>{{#editableProperties}}
			<b:ControlGroup>
				<b:ControlLabel for="{{=prop}}" ui:field="{{=prop}}Label"/>
				<b:Controls>
					<{{=propBinder}} ui:field="{{=prop}}"/>
                    {{=units}}
                    {{=helpText}}
				</b:Controls>
			</b:ControlGroup>{{/editableProperties}}
			<b:FormActions>
				<b:SubmitButton addStyleNames="{style.button}" type="PRIMARY" ui:field="save"/>
				<b:Button addStyleNames="{style.button}" icon="REMOVE_SIGN" ui:field="cancel"/>
			</b:FormActions>
		</b:Fieldset>
	</b:Form>
  </g:HTMLPanel>
</ui:UiBinder>
