<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:b="urn:import:com.github.gwtbootstrap.client.ui"
  xmlns:c="urn:import:com.google.gwt.user.cellview.client">

<ui:style>
  .controls {
    position: absolute;
    left:0;
    right:0;
    top:3px;
    height: 2em;
    margin-left: 15px;
  }
  .controls table {
    position:absolute;
    right:0;
    top:0;
  }
  .controls button {
    display:inline;
  }
  .listView {
    position: relative;
  }
  .listView > table {
    table-layout:fixed;
  }
  .listView > table td {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
  }
 </ui:style>

  <g:HTMLPanel styleName="{style.listView}">
    <div style='height:3em;'></div>
    <b:CellTable width='100%' ui:field='table' pageSize='10'/>
    <div class='{style.controls}'>
      <b:Button type="LINK" icon="CIRCLE_ARROW_LEFT" ui:field="backButton"/>
      <b:Button type="LINK" icon="PLUS_SIGN" ui:field='newButton'/>{{#visualized}}
      <b:Button type="LINK" icon="GLOBE" ui:field='viewButton'/>{{/visualized}}
      <b:DropdownButton icon="COG" type="LINK" ui:field='tableOptions'/>
      <b:SimplePager display='{table}' ui:field='pager'/>
    </div>
  </g:HTMLPanel>
</ui:UiBinder>
