<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'>
 <ui:style>
    .fields {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }
    .label {
		float: left;
		width: 140px;
		text-align: right;
		padding-top: 0;
		margin-bottom: 0;
    }
    .button {
      margin-right: 1em;
    }
    .header {
      margin-left: 1em;
      color: #4B4A4A;
      text-shadow: #ddf 1px 1px 0;
      margin-bottom: 0;
    }
    .underline {
      border-bottom: 2px solid #6F7277;
    }
  </ui:style>
  <g:HTMLPanel>
    <div class='{style.underline}'>
      <h3 class='{style.header}'><ui:msg><span ui:field='displayRenderer' /></ui:msg></h3>
    </div>

	<b:Form addStyleNames="{style.fields}" type="HORIZONTAL" debugId="boundElementHolder">
		<b:Fieldset>{{#properties}}
			<b:ControlGroup>
				<b:ControlLabel styleName="{style.label}" for="{{=prop}}" ui:field="{{=prop}}Label"/>
				<b:Controls>
					<g:Label ui:field="{{=prop}}"/>
				</b:Controls>
			</b:ControlGroup>{{/properties}}
			<b:FormActions>
				<b:Button addStyleNames="{style.button}" icon="EDIT" type="PRIMARY" ui:field="edit"/>
				<b:Button addStyleNames="{style.button}" icon="REMOVE" ui:field="delete"/>{{#visualized}}
				<b:Button addStyleNames="{style.button}" icon="MAP_MARKER" ui:field="view"/>{{/visualized}}
			</b:FormActions>
		</b:Fieldset>
	</b:Form>
  </g:HTMLPanel>
</ui:UiBinder>
