package {{=packageName}};

import com.google.gwt.place.shared.Place;
import com.google.gwt.place.shared.PlaceController;
import com.google.web.bindery.requestfactory.shared.Receiver;
import com.google.web.bindery.requestfactory.shared.Request;
import com.google.gwt.view.client.Range;
import com.google.inject.Inject;

import {{=placePackage}}.AbstractProxyListActivity;
import {{=placePackage}}.ProxyListView;
import {{=placePackage}}.ProxyPlace;
import {{=placePackage}}.ProxyPlace.Operation;
import {{=desktopUiPackage}}.{{=name}}DesktopListView;
import {{=mobileUiPackage}}.{{=name}}MobileListView;

{{#imports}}import {{=import}};
{{/imports}}

import java.util.List;

/**
 * Activity that requests and displays all {{=proxy}}.
 */
public class {{=className}} extends AbstractProxyListActivity<{{=proxy}}> {

    private final {{=requestFactory}} requests;

    @Inject
    public {{=className}}({{=requestFactory}} requests, PlaceController placeController) {
        super(placeController);
        this.requests = requests;
    }

    public void backClicked() {
        {{=gotoParentPlaceStmt}}
    }

    protected Request<List<{{=proxy}}>> createRangeRequest(Range range) {{{#isRoot}}
		return requests.{{=nameUncapitalized}}Request().{{=findEntitiesMethod}};{{/isRoot}}{{#hasParent}}
		if (parentId == null) {
		    return requests.{{=nameUncapitalized}}Request().{{=findEntitiesMethod}};
		} else {
		    return requests.{{=nameUncapitalized}}Request().{{=findEntitiesByParentMethod}};
		}
		{{/hasParent}}
    }

    protected void fireCountRequest(Receiver<Long> callback) {{{#isRoot}}
		requests.{{=nameUncapitalized}}Request().{{=countEntitiesMethod}}.fire(callback);{{/isRoot}}{{#hasParent}}
		if (parentId == null) {
		    requests.{{=nameUncapitalized}}Request().{{=countEntitiesMethod}}.fire(callback);
		} else {
		    requests.{{=nameUncapitalized}}Request().{{=countEntitiesByParentMethod}}.fire(callback);
		}{{/hasParent}}
    }

    protected ProxyListView<{{=proxy}}> initView() {
        return Application.isMobile() ? {{=name}}MobileListView.instance() : {{=name}}DesktopListView.instance();
    }
}
