<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:d='urn:import:com.github.gwtbootstrap.datepicker.client.ui'
  xmlns:b='urn:import:com.github.gwtbootstrap.client.ui'
  xmlns:r='urn:import:{{=scaffoldUiPackage}}'
  xmlns:a='urn:import:{{=uiPackage}}'
  xmlns:e='urn:import:{{=uiEditorPackage}}'
  xmlns:m='urn:import:com.googlecode.mgwt.ui.client.widget'>

  <m:LayoutPanel>
    <m:HeaderPanel>
      <m:left>
          <m:HeaderButton backButton="true" ui:field="cancel"/>
      </m:left>
      <m:center>
          <g:HTML ui:field="title"/>
      </m:center>
    </m:HeaderPanel>

    <m:WidgetList debugId="boundElementHolder">{{#editableProperties}}
      <m:FormListEntry debugId='{{=prop}}' text='{{=propReadable}}'>
        <{{=mobilePropBinder}} ui:field="{{=prop}}"/>
      </m:FormListEntry>{{/editableProperties}}
    </m:WidgetList>

    <m:Button ui:field="save"/>
  </m:LayoutPanel>
</ui:UiBinder>
