package {{=packageName}};

import com.google.gwt.i18n.client.DateTimeFormat;
import com.google.gwt.i18n.client.NumberFormat;
import com.google.gwt.safehtml.shared.SafeHtml;
import com.google.gwt.safehtml.shared.SafeHtmlBuilder;
import com.google.gwt.safehtml.shared.SafeHtmlUtils;
import com.google.gwt.text.client.DateTimeFormatRenderer;
import com.google.gwt.text.shared.AbstractRenderer;
import com.google.gwt.text.shared.AbstractSafeHtmlRenderer;
import com.google.gwt.text.shared.Renderer;

{{#imports}}import {{=import}};
{{/imports}}
import java.util.HashSet;
import java.util.Set;

/**
 * {@link MobileProxyListView} specialized to {@link {{=name}}Key} values.
 */
public class {{=className}} extends MobileProxyListView<{{=proxy}}> {

    private static {{=className}} instance;

    private final Set<String> paths = new HashSet<String>();

    public static {{=className}} instance() {
        if (instance == null) {
            instance = new {{=className}}();
        }

        return instance;
    }

    public {{=className}}() {
        super("New {{=name}}", "{{=pluralName}}", {{=proxyRenderer}}.instance());
        init();
    }

    public void init() {
        {{#mobileProperties}}
        paths.add("{{=prop}}");{{/mobileProperties}}
    }

    public String[] getPaths() {
        return paths.toArray(new String[paths.size()]);
    }
}
