package {{=packageName}};

import android.app.Activity;
import android.os.Bundle;
import android.view.MenuItem;

{{#imports}}import {{=import}};
{{/imports}}

/**
 * An {@link android.app.Activity Activity} that requests and
 * displays detailed information on a given {{=proxy}}.
 */
public class {{=className}} extends Activity {

    /**
     * Begins the activity.
     */
    @Override
    public void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
    }

    @Override
    public boolean onOptionsItemSelected(MenuItem item) {
    }

    /**
     * Resumes the activity.
     */
    @Override
    protected void onResume() {
        super.onResume();
    }
}
