package {{=packageName}};

import java.util.Set;
import java.util.HashSet;

import com.google.web.bindery.requestfactory.shared.EntityProxy;

import com.google.gwt.activity.shared.AbstractActivity;
import com.google.gwt.event.shared.EventBus;
import com.google.gwt.user.client.ui.AcceptsOneWidget;

{{#imports}}import {{=import}};
{{/imports}}

public class {{=className}} extends AbstractActivity {

	public {{=className}}() {
		Set<Class<? extends EntityProxy>> children = new HashSet<Class<? extends EntityProxy>>();
		{{#children}}children.add({{=child}}.class);
		{{/children}}
	}

	@Override
	public void start(AcceptsOneWidget panel, EventBus eventBus) {
		//panel.setWidget(view);
	}
}
