<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:m='urn:import:com.googlecode.mgwt.ui.client.widget'
  xmlns:b='urn:import:com.googlecode.mgwt.ui.client.widget.buttonbar'>
  <ui:style>
    .outer {
      padding: 10px;
    }
    .label {
      font-weight: bold;
      width: 100%;
    }
  </ui:style>


  <m:LayoutPanel>
    <m:HeaderPanel>
      <m:left>
          <m:HeaderButton backButton='true' ui:field="back"/>
      </m:left>
      <m:center>
          <g:HTML ui:field="title"/>
      </m:center>
    </m:HeaderPanel>

    <m:WidgetList debugId="boundElementHolder">{{#properties}}
      <m:FormListEntry debugId='{{=prop}}' ui:field='{{=prop}}Label'>
        <g:Label ui:field="{{=prop}}" styleName='{style.label}'/>
      </m:FormListEntry>{{/properties}}
    </m:WidgetList>

    <b:ButtonBar>
      <b:TrashButton ui:field="delete"/>
      <b:ButtonBarSpacer/>
      <b:ComposeButton ui:field="edit"/>
    </b:ButtonBar>
  </m:LayoutPanel>
</ui:UiBinder>
