package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.activity.shared.ActivityMapper;
import com.google.gwt.place.shared.Place;
import com.google.inject.Inject;

/**
 * Instantiates activities for the mobile app.
 */
public final class MobileActivityMapper implements ActivityMapper {
    private final ApplicationMasterActivities activityBuilder;
    private Activity rootActivity;

    @Inject
    public MobileActivityMapper(ApplicationMasterActivities activitiesBuilder) {
        this.activityBuilder = activitiesBuilder;
    }

    public Activity getActivity(Place place) {
        Activity rtn = activityBuilder.getActivity(place);
        return rtn == null ? rootActivity : rtn;
    }

    public void setRootActivity(Activity activity) {
        this.rootActivity = activity;
    }
}
