package {{=packageName}};

import com.google.gwt.activity.shared.Activity;
import com.google.gwt.place.shared.PlaceController;
import com.google.web.bindery.requestfactory.shared.EntityProxyId;
import com.google.web.bindery.requestfactory.shared.RequestContext;
import com.google.web.bindery.requestfactory.shared.Receiver;

import {{=placePackage}}.ProxyPlace;
{{#imports}}import {{=import}};
{{/imports}}
/**
 * Maps {@link ProxyPlace} instances to the {@link Activity} to run.
 */
public class {{=className}} {
  private final {{=requestFactory}} factory;
  private final PlaceController placeController;

  public {{=className}}({{=requestFactory}} factory, PlaceController placeController) {
    this.factory = factory;
    this.placeController = placeController;
  }

  public Activity getActivity(ProxyPlace place, String parentId) {
    switch (place.getOperation()) {
      case DETAILS:
        return new {{=detailsActivity}}((EntityProxyId<{{=proxy}}>)place.getProxyId(), factory,
          placeController, ScaffoldApp.isMobile() ? {{=mobileDetailsView}}.instance() : {{=desktopDetailsView}}.instance(), parentId);

      case EDIT:
        return makeEditActivity(place, parentId);

      case CREATE:
        return makeCreateActivity(parentId);
    }

    throw new IllegalArgumentException("Unknown operation " + place.getOperation());
  }

  @SuppressWarnings("unchecked")
  private EntityProxyId<{{=proxy}}> coerceId(ProxyPlace place) {
    return (EntityProxyId<{{=proxy}}>) place.getProxyId();
  }

  private Activity makeCreateActivity(String parentId) {
    {{=desktopEditView}}.instance().setCreating(true);
    Activity activity = new {{=editActivity}}({{=proxy}}.class, null, factory, ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=desktopEditView}}.instance(), placeController, parentId);

    return new {{=editActivityWrapper}}(factory, ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=desktopEditView}}.instance(), activity, null, parentId);

    /*final {{=request}} request = requests.{{=nameUncapitalized}}Request();
    Activity activity = new CreateAndEditProxy<{{=proxy}}>(
        {{=proxy}}.class, request,
        ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=editView}}.instance(),
        placeController,
        parentId) {

      protected {{=proxy}} getProxy() {
        final {{=proxy}} proxy = super.getProxy();
        {{=setProxyParentStmt}}
        return proxy;
      }

      @Override
      protected RequestContext createSaveRequest({{=proxy}} proxy) {
        request.{{=persistMethodSignature}}(proxy);
        return request;
      }
    };

    return new {{=editActivityWrapper}}(requests,
        ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=editView}}.instance(),
        activity, null, parentId);*/
  }

  private Activity makeEditActivity(ProxyPlace place, String parentId) {
    {{=desktopEditView}}.instance().setCreating(false);
    EntityProxyId<{{=proxy}}> proxyId = coerceId(place);
    Activity activity = new {{=editActivity}}({{=proxy}}.class, proxyId, factory, ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=desktopEditView}}.instance(), placeController, parentId);

    return new {{=editActivityWrapper}}(factory,  ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=desktopEditView}}.instance(), activity, proxyId, parentId);

    /*Activity activity = new FindAndEditProxy<{{=proxy}}>(proxyId,
        requests,
        ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=editView}}.instance(),
        placeController,
        parentId) {

      @Override
      protected RequestContext createSaveRequest({{=proxy}} proxy) {
        {{=request}} request = requests.{{=nameUncapitalized}}Request();
        request.{{=persistMethodSignature}}(proxy);
        return request;
      }
    };

    return new {{=editActivityWrapper}}(requests,
        ScaffoldApp.isMobile() ? {{=mobileEditView}}.instance() : {{=editView}}.instance(),
        activity, proxyId, parentId);*/
  }
}
