<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
  xmlns:g='urn:import:com.google.gwt.user.client.ui'
  xmlns:m='urn:import:com.googlecode.mgwt.ui.client.widget'>
 <ui:style>
    .outer {
      padding: 10px;
    }
    .label {
      font-weight: bold;
      width: 100%;
    }
  </ui:style>


  <m:LayoutPanel>
    <m:HeaderPanel>
      <m:left>
          <m:HeaderButton backButton='true' ui:field="back">Up</m:HeaderButton>
      </m:left>
      <m:center>
          <g:HTML ui:field="title"/>
      </m:center>
      <m:right>
          <m:HeaderButton forwardButton="false" ui:field="edit">Edit</m:HeaderButton>
      </m:right>
    </m:HeaderPanel>

    <m:WidgetList debugId="boundElementHolder">{{#properties}}
      <m:FormListEntry debugId='{{=prop}}' text='{{=propReadable}}'>
        <g:Label ui:field="{{=prop}}" styleName='{style.label}'/>
      </m:FormListEntry>{{/properties}}
    </m:WidgetList>

    <m:Button ui:field='delete'>Delete</m:Button>
  </m:LayoutPanel>
</ui:UiBinder>
